# TreeMap

./: .gitignore  README.md  build.gradle
src/main/: TreeMap.java  TreeMapAVL.java
src/main/java/: Main.java  ReportGenerator.java  TreeMap.java  TreeMapAVL.java  TreeMapImplementation.java  TreeMapPV.java  (+2 more)
workload_results/: comparative_report_insert_delete_heavy_100000_ops.txt  comparative_report_insert_delete_heavy_10000_ops.txt  comparative_report_insert_delete_heavy_100_ops.txt  comparative_report_query_heavy_100000_ops.txt  comparative_report_query_heavy_10000_ops.txt  comparative_report_query_heavy_100_ops.txt  plota_workload.r  times_AVL_Tree__agregado__insert_delete_heavy_100_ops.csv  times_AVL_Tree__agregado__query_heavy_100_ops.csv  times_PV_Tree__Red_Black___agregado__insert_delete_heavy_100_ops.csv  times_PV_Tree__Red_Black___agregado__query_heavy_100_ops.csv  times_Red_Black_Tree__Java_TreeMap___agregado__insert_delete_heavy_100_ops.csv  times_Red_Black_Tree__Java_TreeMap___agregado__query_heavy_100_ops.csv  workload_log_insert_delete_heavy_100000_ops.csv  workload_log_insert_delete_heavy_10000_ops.csv  workload_log_insert_delete_heavy_100_ops.csv  workload_log_query_heavy_100000_ops.csv  workload_log_query_heavy_10000_ops.csv  workload_log_query_heavy_100_ops.csv  workload_report_insert_delete_heavy_100000_ops.txt  workload_report_insert_delete_heavy_10000_ops.txt  workload_report_insert_delete_heavy_100_ops.txt  workload_report_query_heavy_100000_ops.txt  workload_report_query_heavy_10000_ops.txt  workload_report_query_heavy_100_ops.txt
(+2 files in other folders)
