=== RELATÓRIO COMPARATIVO ===
Workload: INSERT_DELETE_HEAVY (100 ops)
Data/Hora: Fri Sep 26 19:29:30 BRT 2025

MELHORES RESULTADOS:
Menor tempo total: AVL Tree (agregado) (0.11 ms)
Menor tempo médio: AVL Tree (agregado) (705.27 ns)
Mais consistente: AVL Tree (agregado) (σ = 2507.92 ns)

TABELA COMPARATIVA:
Implementação                      Tempo Total     Tempo Médio         Mediana   Desvio Padrão
-----------------------------------------------------------------------------------------------
Red-Black Tree (Java TreeMap) (agregado)         0.18 ms      1154.97 ns       230.00 ns     25024.35 ns
PV Tree (Red-Black) (agregado)         0.17 ms      1232.44 ns       310.00 ns      3438.33 ns
AVL Tree (agregado)                    0.11 ms       705.27 ns       250.00 ns      2507.92 ns

ANÁLISE DE SPEEDUP (relativo à implementação mais lenta):
Red-Black Tree (Java TreeMap) (agregado): 1.00x mais rápido
PV Tree (Red-Black) (agregado): 1.03x mais rápido
AVL Tree (agregado)           : 1.56x mais rápido
