=== RELATÓRIO COMPARATIVO ===
Workload: INSERT_DELETE_HEAVY (10000 ops)
Data/Hora: Fri Sep 26 19:29:45 BRT 2025

MELHORES RESULTADOS:
Menor tempo total: Red-Black Tree (Java TreeMap) (agregado) (1.68 ms)
Menor tempo médio: Red-Black Tree (Java TreeMap) (agregado) (118.96 ns)
Mais consistente: AVL Tree (agregado) (σ = 291.84 ns)

TABELA COMPARATIVA:
Implementação                      Tempo Total     Tempo Médio         Mediana   Desvio Padrão
-----------------------------------------------------------------------------------------------
Red-Black Tree (Java TreeMap) (agregado)         1.68 ms       118.96 ns       100.00 ns      1856.73 ns
PV Tree (Red-Black) (agregado)         1.74 ms       137.24 ns       110.00 ns       339.27 ns
AVL Tree (agregado)                    1.77 ms       138.01 ns       120.00 ns       291.84 ns

ANÁLISE DE SPEEDUP (relativo à implementação mais lenta):
Red-Black Tree (Java TreeMap) (agregado): 1.05x mais rápido
PV Tree (Red-Black) (agregado): 1.02x mais rápido
AVL Tree (agregado)           : 1.00x mais rápido
