=== RELATÓRIO COMPARATIVO ===
Workload: QUERY_HEAVY (100 ops)
Data/Hora: Fri Sep 26 19:30:27 BRT 2025

MELHORES RESULTADOS:
Menor tempo total: Red-Black Tree (Java TreeMap) (agregado) (0.02 ms)
Menor tempo médio: Red-Black Tree (Java TreeMap) (agregado) (131.45 ns)
Mais consistente: Red-Black Tree (Java TreeMap) (agregado) (σ = 355.21 ns)

TABELA COMPARATIVA:
Implementação                      Tempo Total     Tempo Médio         Mediana   Desvio Padrão
-----------------------------------------------------------------------------------------------
Red-Black Tree (Java TreeMap) (agregado)         0.02 ms       131.45 ns        40.00 ns       355.21 ns
PV Tree (Red-Black) (agregado)         0.04 ms       281.56 ns        40.00 ns       843.02 ns
AVL Tree (agregado)                    0.04 ms       287.06 ns        50.00 ns      1766.76 ns

ANÁLISE DE SPEEDUP (relativo à implementação mais lenta):
Red-Black Tree (Java TreeMap) (agregado): 1.83x mais rápido
PV Tree (Red-Black) (agregado): 1.09x mais rápido
AVL Tree (agregado)           : 1.00x mais rápido
